<html><head>
		<script>
				if ('serviceWorker' in navigator) {
				navigator.serviceWorker.register('/service_worker.js', { scope: '/' }).then(function(reg) {
				// registration worked
				   console.log('Registration succeeded. Scope is ' + reg.scope);
				 }).catch(function(error) {
				   // registration failed
				   console.log('Registration failed with ' + error);
				 });
				};
		</script>
    <title>Server Side Tracking Prevention</title>
    <script src="scripts/data.js"></script>
    <link rel="stylesheet" href="https://webstats.inria.fr/css/navigation.css"/>
    <script src="http://webstats.inria.fr/scripts/cspinclusion.js"></script>
  </head>
  <body>
      <h1>Tracking Protection: Using Service Workers</h1>
      <h2>Images to load in a page</h2>
      <img src="http://lefaso.net/squelettes-dist/img/logo-lefaso.jpg" alt="Logo of site lefaso.net">
      <img src="https://www.inria.fr/extension/site_inria/design/site_inria/images/logos/logo_INRIA.png" alt="Logo INRIAs">
      <img src="https://www.mozilla.org/media/img/logos/firefox/logo-quantum.9c5e96634f92.png" alt="Mozilla Firefox Logo">
      <!--audio controls>
        <source src="https://webstats.inria.fr/medias/m_ek_audio.mp3" type="audio/mpeg">
      </audio>

      <video width="1280" heigth="720" controls>
        <source src="https://webstats.inria.fr/medias/m_ek_video.mp4" type="video/mp4">
      </video>

      <iframe width="420" height="315" src="https://www.youtube.com/embed/XGSy3_Czz8k">
        Your browser does not support the iframe element
      </iframe-->
  </body>
</html>